/* Zwei Farben: Hintergrund + Vordergrund. Alles andere sind Opacity-Stufen davon. */
:root {
  --bg: #1a1a1a;
  --fg: #ffffff;
  --muted: rgba(255, 255, 255, 0.45);
  --muted-soft: rgba(255, 255, 255, 0.25);
  --border: rgba(255, 255, 255, 0.1);
  --border-med: rgba(255, 255, 255, 0.18);
  --fill: rgba(255, 255, 255, 0.14);

  --font-sans: "Geist", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-display: "Space Grotesk", "Geist", "Helvetica Neue", sans-serif;
  --font-name: "Milker", "Space Grotesk", "Geist", sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, monospace;

  --ease: cubic-bezier(0.16, 1, 0.3, 1);
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--fg);
}

body {
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
}

.app {
  max-width: 760px;
  margin: 0 auto;
  padding: clamp(28px, 6vw, 64px) clamp(20px, 5vw, 32px) 80px;
}

@media (min-width: 900px) {
  .app {
    max-width: 860px;
  }
}

/* --- Kopfbereich --- */

.head {
  margin-bottom: clamp(28px, 5vw, 44px);
}

.wordmark {
  font-family: var(--font-mono);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--muted);
  margin: 0 0 18px;
}

.wordmark b {
  color: inherit;
  font-weight: inherit;
}

.title-row {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 8px 20px;
  border-bottom: 1px solid var(--border);
  padding-bottom: 20px;
}

.title-row h1 {
  font-family: var(--font-name);
  font-weight: 400;
  font-size: clamp(32px, 7vw, 56px);
  line-height: 0.98;
  letter-spacing: -0.01em;
  margin: 0;
  color: var(--fg);
}

.stand {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--muted);
  white-space: nowrap;
}

.stand .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--fg);
  animation: pulse 2.4s var(--ease) infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.25;
  }
}

/* --- Toggle Heute/Morgen/Statistik --- */

.toggle {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  border: 1px solid var(--border-med);
  border-radius: 40px;
  padding: 4px;
  height: 44px;
}

.toggle-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.toggle .pill {
  position: absolute;
  top: 4px;
  bottom: 4px;
  left: 4px;
  width: calc(50% - 4px);
  border-radius: 40px;
  background: var(--fg);
  z-index: 0;
  will-change: transform;
}

.toggle-4 .pill {
  width: calc(25% - 4px);
}

.toggle-4 button {
  font-size: 9.5px;
  letter-spacing: 0.03em;
  padding: 0 2px;
}

.toggle button {
  position: relative;
  z-index: 1;
  border: none;
  background: transparent;
  font-family: var(--font-mono);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--muted);
  cursor: pointer;
  transition: color 0.25s var(--ease);
}

.toggle button.active {
  color: var(--bg);
}

/* Hover-Feedback nur fuer Maus/Trackpad-Geraete (Laptop/Desktop) - auf
   Touchscreens gibt es keinen echten Hover, das wuerde nur kleben bleiben. */
@media (hover: hover) and (pointer: fine) {
  .toggle button:not(.active):hover {
    color: var(--fg);
  }

  .row:hover {
    border-color: var(--border-med);
  }

  .saison-auswahl select:hover {
    border-color: var(--border-med);
  }
}

/* Einzige bewusste Ausnahme von der 2-Farben-Regel: H2Os echtes Markenblau
   (#354fe0, aus deren eigenem CSS) fuer den "Neu"-Hinweis. */
.badge-neu {
  position: absolute;
  top: -9px;
  right: -2px;
  background: #354fe0;
  color: #fff;
  font-family: var(--font-mono);
  font-size: 8px;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  padding: 2px 5px;
  border-radius: 6px;
  line-height: 1;
  pointer-events: none;
}

/* --- Tour-Liste --- */

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 28px;
}

.row {
  position: relative;
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 16px 18px;
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
}

.row .water {
  position: absolute;
  inset: 0 auto 0 0;
  background: var(--fill);
  z-index: 0;
  transition: width 0.4s var(--ease);
}

.row > * {
  position: relative;
  z-index: 1;
}

.row .time {
  font-family: var(--font-mono);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.01em;
  color: var(--muted);
  min-width: 44px;
  padding-right: 16px;
  border-right: 1px solid var(--border);
  align-self: stretch;
  display: flex;
  align-items: center;
}

.row .info {
  flex: 1;
  min-width: 0;
}

.row .name {
  font-family: var(--font-display);
  font-size: 17px;
  font-weight: 600;
  letter-spacing: -0.01em;
  line-height: 1.25;
}

.row .count {
  text-align: right;
  min-width: 88px;
}

.row .count .num {
  font-family: var(--font-display);
  font-size: 26px;
  font-weight: 700;
  line-height: 1;
}

.row .count .lbl {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: var(--muted);
  margin-top: 4px;
}

.divider {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 10px 0 2px;
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--muted-soft);
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: var(--border);
}

.row .count.empty .missing {
  font-family: var(--font-sans);
  font-size: 13px;
  font-style: italic;
  color: var(--muted-soft);
}

/* --- Zustände --- */

.state {
  font-family: var(--font-sans);
  font-size: 15px;
  line-height: 1.6;
  color: var(--muted);
  text-align: center;
  padding: 64px 20px;
}

.state b {
  color: var(--fg);
  font-weight: 600;
}

/* --- Statistik --- */

.stats {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}

.saison-auswahl select {
  width: 100%;
  background: transparent;
  border: 1px solid var(--border-med);
  border-radius: 10px;
  padding: 10px 12px;
  font-family: var(--font-mono);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--fg);
  cursor: pointer;
}

.saison-auswahl select option {
  background: var(--bg);
  color: var(--fg);
}

.stats-note {
  font-family: var(--font-mono);
  font-size: 11px;
  line-height: 1.6;
  color: var(--muted);
  margin: 0 0 4px;
}

.chart-card {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 18px 18px 10px;
}

.chart-title {
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 8px;
}

.pegel-aktuell {
  display: flex;
  align-items: baseline;
  gap: 10px;
  margin-bottom: 6px;
}

.pegel-cm {
  font-family: var(--font-display);
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
}

.pegel-abfluss {
  font-family: var(--font-mono);
  font-size: 12px;
  color: var(--muted);
}

.pegel-quelle {
  align-self: center;
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--muted-soft);
  text-decoration: none;
  border-bottom: 1px dotted var(--border-med);
}

@media (hover: hover) and (pointer: fine) {
  .pegel-quelle:hover {
    color: var(--fg);
  }
}

.legend {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 16px;
  margin-top: -6px;
  padding: 0 4px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 7px;
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--muted);
}

.legend-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* --- Footer --- */

.foot {
  margin-top: 40px;
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.04em;
  color: var(--muted-soft);
  text-align: center;
}

@media (max-width: 480px) {
  .row {
    gap: 14px;
    padding: 14px;
  }

  .row .count {
    min-width: 72px;
  }

  .row .count .num {
    font-size: 22px;
  }

  .chart-card {
    padding: 14px 12px 8px;
  }
}

/* Ganz schmale Handys: Toggle noch etwas enger, Zeilen-Zeit-Spalte schmaler. */
@media (max-width: 360px) {
  .toggle-4 button {
    font-size: 8px;
    letter-spacing: 0.01em;
    padding: 0 1px;
  }

  .badge-neu {
    top: -8px;
    right: -4px;
    font-size: 7px;
    padding: 1px 4px;
  }

  .row {
    gap: 10px;
    padding: 12px;
  }

  .row .time {
    min-width: 34px;
    padding-right: 10px;
  }
}
